.wrapper {
  padding-top: 60px;
}
.menu-btn {
  width: 40px;
  height: 40px;
  padding: 0;
  min-width: unset;
  svg {
    width: 40px;
    height: 40px;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu {
  display: grid;
  grid-gap: 15px;
  li {
    min-height: 34px;
    display: grid;
    cursor: pointer;
    > span {
      &.is_active {
        color: #2d68c4;
      }
    }
  }
  .submenu {
    position: relative;
    padding: 20px 0 0 20px;
  }
  &__name {
    position: relative;
    display: grid;
    align-items: flex-start;
    grid-auto-flow: column;
    justify-content: flex-start;
    grid-gap: 5px;
    transition: all .3s;
    > span {
      display: flex;
      align-items: center;
      svg {
        transition: all .3s;
      }
    }
    mat-icon {
      position: absolute;
      right: 0;
    }
    &:hover {
      color: #2d68c4;
      > span {
        svg,
        svg path {
          fill: #2d68c4 !important;
        }
      }
    }
  }
}
.btn {
  cursor: pointer;
  margin: 20px;
}

.icon-bar {
  width: 22px;
  height: 2px;
  background: black;
  margin: 3px;
  position: relative;
}
.example-container {
  width: 100%;
  height: 100%;
  border: none;
  background-color: #ebf0f7;
}
.menu__wrap-close {
  width: 18px;
  height: 18px;
  margin-bottom: 35px;
}
::ng-deep .example-sidenav-content {
  background: #ebf0f7;
}

mat-sidenav {
  width: 280px;
  padding: 30px 20px 20px;
  border-radius: 0 30px 0 0;
  background-color: #ffffff;
  /*overflow-x: hidden;*/
  height: 100vh;
  overflow: auto;
  transition: width .3s ease-in-out;
}

mat-sidenav::-webkit-scrollbar-track,
mat-sidenav::-webkit-scrollbar-thumb {
  background: transparent;
}

mat-sidenav nav.menu.menu-left {
  width: 100%;
  max-width: 280px;
  padding-bottom: 30px;
}
.example-sidenav-content {
  display: flex;
  flex-direction: column;

  &__header {
    display: flex;
    justify-content: space-between;
    position: absolute;
    height: 60px;
    width: 100%;
    z-index: 999;
    background: #ffffff;
    .burger-menu {
      min-width: 60px;
      width: 5%;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;

      .menu {
        width: 40px;
        height: 40px;
        background: transparent;
      }
    }

    .header-line {
      width: 95%;

    }
  }

}
.container-view {
  padding-top: 58px;
}
.menu__wrap-close {
  margin-bottom: 35px;
  display: grid;
  justify-content: flex-end;
  width: 100%;
  padding-right: 20px;
  svg {
    width: 18px;
    height: 18px;
  }
}
.btn-menu span {
  &.icon-png {
    width: 16px;
    height: 16px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  svg {
    transition: all .3s;
  }
}
